version: '3.2'
services:
  web:
    user: "www-data:www-data"
    tmpfs:
      - /php/sessions:size=64M,uid=33,gid=33
      - /php/upload_tmp:size=64M,uid=33,gid=33
    environment:
      PHPINI_SESSION__SAVE_PATH: /php/sessions
      PHPINI_UPLOAD_TMP_DIR: /php/upload_tmp
      PHPINI_XDEBUG__REMOTE_HOST: docker.for.mac.localhost
