version: '3.2'
services:
  web:
    volumes:
      - "./data/home/:/home/${WWW_USER}:${FILE_SYSTEM_CONSISTENCY:-consistent}"
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
    user: "${USER_UID:?please run echo USER_UID=$(id -u) >> .env}:${USER_GID:?please run echo USER_GID=$(id -g) >> .env}"
    environment:
      WWW_USER: "${WWW_USER:?please run echo WWW_USER=$(id -un) >> .env}"
      WWW_GROUP: "${WWW_GROUP:?please run echo WWW_GROUP=$(id -gn) >> .env}"
